# UrlParser

./: README.md
app/: android.jks  build.gradle
app/src/androidTest/java/com/navruz/parser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navruz/parser/activity/: MainActivity.java
app/src/main/java/com/navruz/parser/constants/: ContextConstants.java
app/src/main/java/com/navruz/parser/execution/: CustomHTTPService.java
app/src/main/java/com/navruz/parser/fragment/: ProgressDialogFragment.java
app/src/main/java/com/navruz/parser/util/: LenientGsonConverter.java  NetworkStateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
