apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    signingConfigs {
        release {
            storeFile file('H:/a_work/test/UrlParser/app/android.jks')
            storePassword "navruz321"
            keyAlias "parser"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.navruz.parser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            signingConfig signingConfigs.release
//        }
//    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.navruz.parser'
    }
}

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
